body {
  margin: 0px;
  padding: 0px; }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: scroll;
  font-size: 20px; }

.header {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 200px;
  background-color: #555555;
  overflow: scroll;
  width: 100%; }

.nav {
  z-index: 1;
  border-bottom: 1px solid #f9f9f9;
  text-align: center;
  height: 70px;
  line-height: 2px;
  background-color: #f9f9f9;
  margin: 0;
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  .nav img {
    float: left;
    width: 180px; }

.search1 {
  padding-top: 22px; }

.fa-search:before {
  content: "\f002";
  color: #e59286; }

.menu {
  margin: 0 30px 0 0; }
  .menu a {
    z-index: -1;
    font-size: 20px;
    text-decoration: none;
    clear: right;
    color: #555555;
    margin: 0 10px;
    line-height: 60px; }
  .menu :hover {
    color: #e59286; }

label {
  margin: 0 20px 0 0;
  font-size: 26px;
  line-height: 70px;
  display: none;
  width: 26px;
  float: right; }

#toggle {
  display: none; }

.first_background {
  background: url("../images/code4ct-homepage.jpg") center, linear-gradient(180deg, #2b3946, #384a5b);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 9em 26%;
  color: white;
  margin: 0;
  overflow: hidden;
  width: 100%; }

.second_background {
  background: url("../images/code4ct_homeslider2.jpg") center, linear-gradient(180deg, #2b3946, #384a5b);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 9em 26%;
  color: white;
  width: 100%;
  overflow: hidden; }

.third_background {
  background: url("../images/code4ct_homeslider3.jpg") center, linear-gradient(180deg, #2b3946, #384a5b);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding: 9em 26%;
  color: white;
  width: 100%;
  overflow: hidden; }

* {
  box-sizing: border-box; }

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  padding: 0px; }

.mySlides {
  display: none; }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #e59286;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0; }

/* Position the "next button" to the right and left*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

.prev {
  left: 0;
  border-radius: 3px 0 0 3px; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 10px 10px;
  position: absolute;
  bottom: 60px;
  width: 60%;
  text-align: center;
  position: absolute;
  left: 25%;
  background-color: #e59286;
  filter: alpha(opacity=60);
  opacity: 0.6; }
  .text p {
    color: white;
    filter: alpha(opacity=100);
    opacity: 1; }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; }

/* indicators */
.dot {
  cursor: pointer;
  height: 13px;
  width: 20px;
  margin: 0 4px;
  background-color: #e59286;
  display: inline-block;
  transition: background-color 0.6s ease; }

.active, .dot:hover {
  background-color: #717171; }

.container {
  margin-top: 7%;
  display: grid;
  grid-template-columns: 1fr 1fr; }

#left {
  margin: 0 0 0 30px; }

#right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto; }
  #right img {
    height: 90%;
    width: 90%;
    margin: 10px 10px 10px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.icon_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: black;
  color: white;
  padding: 0 30px 0 30px;
  overflow: hidden; }
  .icon_section div {
    display: block;
    margin: 30px 8px 2px 5px; }
    .icon_section div h2 {
      text-align: center; }
  .icon_section img {
    display: block;
    width: 40%;
    height: 120px;
    margin-left: auto;
    margin-right: auto; }

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: auto;
  grid-gap: 5px;
  margin: 8px 20px 8px 20px; }
  .portfolio img {
    display: block;
    width: 100%;
    height: 100%; }

#bigger_img {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3; }

.meet_team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 5px;
  margin: 20px 50px 10px 150px; }
  .meet_team img {
    width: 300px;
    height: 300px; }

.meet_team div div {
  margin-left: 30px;
  padding-left: 42%;
  padding-right: 12%; }

.counter {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 96px 173px;
  text-align: center;
  font-size: 50px;
  padding-top: 180px; }

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  background-color: black; }
  .stats div {
    margin-top: 10px; }
  .stats .line {
    margin-top: 10%;
    width: 50px;
    height: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: black; }
    .stats .line div {
      margin-top: 10px; }
    .stats .line .line {
      margin-top: 10%;
      width: 50px;
      height: 10px;
      background-color: #e59286;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px; }
    .stats .line h1 {
      margin: 0;
      text-align: center;
      font-size: 50px;
      color: #e59286; }
    .stats .line p {
      font-size: 20px;
      text-align: center;
      color: #e59286; }
  .stats .stats {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px; }
  .stats h1 {
    margin: 0;
    text-align: center;
    font-size: 50px;
    color: #e59286; }
  .stats p {
    font-size: 20px;
    text-align: center;
    color: #e59286; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    display: block; }
  to {
    margin: 0; } }
@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
.subscribe_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center; }
  .subscribe_container i {
    color: #e59286; }
  .subscribe_container input {
    margin: 0 auto;
    width: 200px;
    height: 30px; }
  .subscribe_container input[type=submit] {
    background-color: #e59286;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
    width: 120px; }
  .subscribe_container input[type=submit]:hover {
    background-color: #e59286; }

.sponsors {
  position: static;
  height: 200px;
  border: 1px solid black;
  width: 99%;
  overflow: hidden;
  background-color: black; }
  .sponsors .pics {
    height: 120px;
    width: 380%;
    background-color: black;
    animation-name: thing;
    animation-duration: 25s;
    animation-timing-function: ease-in;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: relative;
    left: 100%; }
@keyframes thing {
  100% {
    position: relative;
    left: -3880px; } }
  .sponsors img {
    width: 180px;
    height: 180px;
    margin-right: 50px; }

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 30px 90px 50px 90px; }

.copyright {
  background-color: #e59286;
  height: 40px;
  line-height: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto; }
  .copyright p {
    color: black;
    line-height: 40px;
    margin: 0;
    margin-left: 3%; }
  .copyright .icons {
    background-color: #e59286;
    margin-right: 2%; }
    .copyright .icons i {
      font-size: 20px;
      line-height: 40px;
      float: right;
      padding-left: 3%; }

@media only screen and (max-width: 980px) {
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0px;
    overflow: scroll; }

  label {
    display: block;
    cursor: pointer;
    position: sticky;
    top: 2%;
    right: 2%; }

  .home {
    margin-top: 30px; }

  #toggle2 {
    float: right;
    margin-left: 400px; }

  .menu {
    text-align: center;
    width: 100%;
    display: none;
    background-color: #f9f9f9; }
    .menu a {
      display: block;
      border-bottom: 1px solid #f9f9f9;
      margin: 0; }

  #toggle:checked + .menu {
    display: block; }

  .search1 {
    width: 100%; }

  .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 5px;
    margin: 8px 20px 8px 20px; }
    .portfolio img {
      display: block;
      width: 100%;
      height: 100%; }

  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    margin: 20px 10px 20px 10px; }

  .copyright {
    background-color: #e59286;
    height: 40px;
    line-height: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto; }
    .copyright p {
      color: black;
      line-height: 40px;
      margin: 0;
      margin-left: 3%; }
    .copyright .icons {
      background-color: #e59286;
      margin-right: 2%; }
      .copyright .icons i {
        font-size: 20px;
        line-height: 40px;
        float: right;
        padding-left: 3%; } }
@media only screen and (max-width: 550px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto; }

  #left {
    margin: 0 0 0 30px; }

  #right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto; }
    #right img {
      margin: 10px 10px 10px 10px;
      width: 90%;
      height: 90%; }

  .icon_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    background-color: black;
    color: white;
    padding: 0 30px 0 30px;
    overflow: hidden; }
    .icon_section div {
      display: block;
      margin: 30px 8px 2px 5px; }
      .icon_section div h2 {
        text-align: center; }
    .icon_section img {
      display: block;
      width: 40%;
      height: 90px;
      margin-left: 40px;
      margin-right: 40px; }

  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    background-color: black; }
    .stats div {
      margin-top: 10px; } }
@media only screen and (max-width: 1450px) {
  .meet_team {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 5px;
    margin: 20px 50px 10px 150px;
    text-align: justify; }
    .meet_team img {
      width: 300px;
      height: 300px; }

  .meet_team div div {
    margin-left: 30px;
    padding-left: 42%;
    padding-right: 12%; }

  .counter {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 96px 173px;
    text-align: center;
    font-size: 50px;
    padding-top: 180px; } }
@media only screen and (max-width: 920px) {
  .meet_team {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 5px;
    margin: 20px 6px 10px 12px;
    text-align: justify; }
    .meet_team img {
      width: 300px;
      height: 300px;
      margin: 0;
      padding: 0; }

  .meet_team div div {
    text-align: center;
    margin-left: 0px;
    padding-left: 0%;
    padding-right: 8%; } }

/*# sourceMappingURL=style.css.map */
